<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — Golden Heir Holdings</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><div class="container"><h2>Golden Heir Holdings Pty Ltd</h2></div></header>
<nav><ul><li><a href="index.html">Cover</a></li><li><a href="home.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="services.html">Services</a></li><li><a class="active" href="contact.html">Contact</a></li></ul></nav>
<main style="max-width:1100px;margin:0 auto;padding:40px 20px;display:grid;grid-template-columns:1fr 380px;gap:24px">
<section style="background:#0f0f0f;padding:18px;border-radius:10px"><h2>Contact Us</h2><p style="color:var(--muted)">For enquiries, quotes or partnerships please reach out using the details below or the message form.</p><p><strong>Phone:</strong> <a href="tel:+27796353206">+27 79 635 3206</a></p><p><strong>Email:</strong> <a href="mailto:info@goldenheirholdings.co.za">info@goldenheirholdings.co.za</a></p><p><strong>Website:</strong> <a href="https://www.goldenheirholdings.co.za" target="_blank" rel="noopener">www.goldenheirholdings.co.za</a></p></section>
<aside style="background:#0b0b0b;padding:18px;border-radius:10px"><h3>Send a Message</h3><form onsubmit="alert('Demo form — not functional');return false"><label>Name<br><input required style="width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #222"></label><br><br><label>Email<br><input type="email" required style="width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #222"></label><br><br><label>Message<br><textarea required style="width:100%;height:110px;padding:10px;margin-top:8px;border-radius:8px;border:1px solid #222"></textarea></label><br><br><button class="btn" type="submit">Send Message</button></form></aside></main><footer class="footer">© 2025 Golden Heir Holdings Pty Ltd</footer></body></html>
