<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Golden Heir Holdings — Welcome</title><link rel="stylesheet" href="styles.css"></head>
<body>
<section class="cover-wrap">
  <div class="cover-bg" aria-hidden="true"></div>
  <div class="cover-inner">
    <h1>Golden Heir Holdings Pty Ltd</h1>
    <p><em>Driving Excellence. Building Legacy.</em></p>
    <a class="btn" href="home.html">Enter Site</a>
  </div>
</section>
<footer class="footer">© 2025 Golden Heir Holdings Pty Ltd</footer>
</body>
</html>
