<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Services — Golden Heir Holdings</title><link rel="stylesheet" href="styles.css"></head><body>
<header class="header"><div class="container"><h2>Golden Heir Holdings Pty Ltd</h2></div></header>
<nav><ul><li><a href="index.html">Cover</a></li><li><a href="home.html">Home</a></li><li><a href="about.html">About</a></li><li><a class="active" href="services.html">Services</a></li><li><a href="contact.html">Contact</a></li></ul></nav>
<main><h2>Our Services</h2><div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:18px">
<div style="background:#0f0f0f;padding:12px;border-radius:8px"><img src="images/coal-transport.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:8px"><h3>Coal Transport</h3><p style="color:var(--muted)">Efficient coal haulage across regions.</p></div>
<div style="background:#0f0f0f;padding:12px;border-radius:8px"><img src="images/retail-fmcg.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:8px"><h3>Retail & FMCG</h3><p style="color:var(--muted)">Distribution and logistics for retailers.</p></div>
<div style="background:#0f0f0f;padding:12px;border-radius:8px"><img src="images/agriculture-loads.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:8px"><h3>Agriculture Loads</h3><p style="color:var(--muted)">Transporting agricultural products.</p></div>
<div style="background:#0f0f0f;padding:12px;border-radius:8px"><img src="images/nationwide-delivery.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:8px"><h3>Nationwide Delivery</h3><p style="color:var(--muted)">Delivery to urban and rural areas.</p></div>
<div style="background:#0f0f0f;padding:12px;border-radius:8px"><img src="images/branding.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:8px"><h3>Branding</h3><p style="color:var(--muted)">Corporate and product branding.</p></div>
<div style="background:#0f0f0f;padding:12px;border-radius:8px"><img src="images/road-signs.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:8px"><h3>Road Signs</h3><p style="color:var(--muted)">Manufacture and installation of signs.</p></div>
<div style="background:#0f0f0f;padding:12px;border-radius:8px"><img src="images/road-markings.jpg" style="width:100%;height:140px;object-fit:cover;border-radius:6px;margin-bottom:8px"><h3>Road Markings</h3><p style="color:var(--muted)">Professional road marking services.</p></div>
</div></main><footer class="footer">© 2025 Golden Heir Holdings Pty Ltd</footer></body></html>
