
:root{
  --gold:#d4af37;
  --dark:#0b0b0b;
  --muted:#666;
  --maxw:1100px;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; background:var(--dark); color:#fff;}
a{color:var(--gold)}

/* Cover / animated background */
.cover-wrap{position:relative;height:100vh;display:flex;align-items:center;justify-content:center;overflow:hidden}
.cover-bg{position:absolute;inset:0;background:#060606;}

/* animated gold lines using multiple linear-gradients */
.cover-bg::before{
  content:"";position:absolute;inset:0;
  background-image:
    linear-gradient(115deg, rgba(212,175,55,0.08) 0, rgba(212,175,55,0.08) 15%, transparent 16%),
    linear-gradient(25deg, rgba(212,175,55,0.06) 0, rgba(212,175,55,0.06) 12%, transparent 13%),
    linear-gradient(200deg, rgba(212,175,55,0.04) 0, rgba(212,175,55,0.04) 10%, transparent 11%);
  background-size: 200% 200%, 180% 180%, 160% 160%;
  animation: moveBG 12s linear infinite, moveBG2 18s linear infinite, moveBG3 24s linear infinite;
  mix-blend-mode: screen;
  opacity:0.95;
}
.cover-bg::after{
  content:"";position:absolute;inset:0;
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.03), transparent 40%);
  pointer-events:none;
}

@keyframes moveBG{
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}
@keyframes moveBG2{
  0% { background-position: 100% 0%; }
  50% { background-position: 0% 100%; }
  100% { background-position: 100% 0%; }
}
@keyframes moveBG3{
  0% { background-position: 0% 100%; }
  50% { background-position: 100% 0%; }
  100% { background-position: 0% 100%; }
}

/* cover content */
.cover-inner{position:relative;z-index:2;text-align:center;padding:20px;max-width:1000px}
.cover-inner h1{font-size:3rem;color:var(--gold);letter-spacing:3px;margin-bottom:12px;text-transform:uppercase;text-shadow:0 2px 12px rgba(0,0,0,0.6);animation:glow 2.6s ease-in-out infinite;}
.cover-inner p{color:rgba(255,255,255,0.92);margin-bottom:22px;font-size:1.125rem}
.btn{background:var(--gold);color:#000;padding:12px 26px;border-radius:30px;font-weight:700;text-decoration:none;display:inline-block;transition:transform .22s, box-shadow .22s;box-shadow:0 8px 30px rgba(212,175,55,0.12)}
.btn:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(212,175,55,0.18)}

/* subtle floating animation for content */
.cover-inner{animation:floatIn 1s ease-out;}
@keyframes floatIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}

/* glow for title */
@keyframes glow{
  0%{text-shadow:0 0 6px rgba(212,175,55,0.15),0 2px 12px rgba(0,0,0,0.6)}
  50%{text-shadow:0 0 18px rgba(212,175,55,0.35),0 4px 18px rgba(0,0,0,0.6)}
  100%{text-shadow:0 0 6px rgba(212,175,55,0.15),0 2px 12px rgba(0,0,0,0.6)}
}

/* site header and nav (light theme for inner pages) */
.container{max-width:var(--maxw);margin:0 auto;padding:24px}
.header{background:linear-gradient(90deg,var(--gold),#c79b2e);padding:18px 0;box-shadow:0 6px 20px rgba(0,0,0,0.12)}
.header h2{text-align:center;color:#000;margin:0;font-size:1.6rem;padding:2px 0}

/* nav */
nav{background:#0b0b0b;padding:10px 0}
nav ul{display:flex;justify-content:center;gap:18px;list-style:none;flex-wrap:wrap;margin:0;padding:0}
nav a{color:#fff;text-decoration:none;padding:8px 12px;border-radius:8px;font-weight:600}
nav a.active, nav a:hover{color:var(--gold);background:rgba(212,175,55,0.06)}

/* homepage typing */
.moving-hero{padding:60px 20px;background:#0f0f0f}
.moving-inner{max-width:var(--maxw);margin:0 auto;display:grid;grid-template-columns:1fr 360px;gap:28px;align-items:center}
.typewriter{font-family:monospace;background:transparent;border-right:3px solid var(--gold);display:inline-block;padding-right:6px;white-space:nowrap;overflow:hidden;color:var(--gold);font-weight:700}

/* cards area */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;padding:36px 20px;background:#070707}
.card{background:#0f0f0f;border-radius:10px;padding:14px;border:1px solid rgba(255,255,255,0.03)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:10px}

/* about/services/contact basic */
main{padding:40px 20px;max-width:var(--maxw);margin:0 auto;color:#ddd}
.footer{background:#080808;color:#ccc;padding:20px;text-align:center;margin-top:30px;font-size:0.95rem}

/* responsive */
@media(max-width:900px){
  .moving-inner{grid-template-columns:1fr}
  .cover-inner h1{font-size:2.2rem}
  .cover-inner p{font-size:1rem}
  .typewriter{font-size:1rem}
}
